<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement de confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Logo du Studio">
        <h1>Askip Studio</h1>
    </div>
    <div class="content">
        <p>Askip Studio est ravi d'annoncer la sortie prochaine de son premier jeu vidéo, Baguettes Wars. Ce jeu unique en son genre plonge les joueurs dans des batailles épiques à travers les rues de Paris, mettant en scène les Gilets Jaunes et les CRS dans un univers cartoon.</p>
    </div>
</body>
</html>
